MONGODB_URI = "mongodb+srv://kushag786:H5K2okHM6qWEOfws@cluster0.ao2i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
GOOGLE_CLIENT_ID = "463682886423-10at469n77c7rf95tj2p1k97frt85h5u.apps.googleusercontent.com"